{{define "header"}}

<link rel="stylesheet" href="/assets/css/notifications.css"/>

<nav id="nav">
  <ul>
    <li id="first" style="width: 200px">
      <a href="/new/"><span class="icon fa-copy"></span><span class="desktop">Create Notes</span></a>
    </li>
    <li id="home-link" style="width: 40px">
      <a href="/">{{ template "menu-logo" .}}</a>
    </li>
      {{if .User.Email}}
      {{$userID := toInt .User.IntID}}
      {{ $notifications := getNotifications .Ctx $userID }}

      <div class="dropdown">
          {{ if $notifications.NotificationsPending }}
        <button onclick="openDrop()" id="newbutton" class="dropbtn"> New Notifications! </button>
          {{ else }}
        <button class="dropbtn" style="background-color: gray"> No New Notifications </button>
          {{ end }}
        </button>

        <div id="dropeddown" class="dropdown-content">
          {{ range $i, $v := $notifications.Notifications }}
            <a> {{ $v }} </a>
          {{ end }}
          <button onclick="clearNotif()" class="clearbtn"> Clear Notifications</button>
        </div>
      </div>

      <li id="second">
        <dropdown>
          <input id="toggle2" type="checkbox">
          <label for="toggle2" class="animate">
          <span>Hello, {{ .User.First}}!</span>
          {{ if .User.Avatar }}
          <i id="profile-picture">{{ template "user-avatar" .User}}</i>
          {{else}}
          <i id="profile-picture" class="fa fa-user"></i>
          {{end}}
          </label>
          <ul class="animate">
            <a href="/profile/{{.User.IntID}}" class="animate"><i class="fa fa-user"></i>View Profile</a>
            <a href="/logout?redirect={{.CurrentPath}}" class="animate"><i class="fa fa-mail-reply"></i>Logout</a>
          </ul>
        </dropdown>
      </li>
      {{else}}
      <li id="second"><a href="/login?redirect={{.CurrentPath}}"><span class="icon fa-user"></span><span class="desktop">Login/Register</span></a></li>
      {{end}}
  </ul>
</nav>

<script src="../assets/js/jquery.min.js"></script>
<script src="../assets/js/jquery.scrollex.min.js"></script>
<script src="../assets/js/jquery.scrolly.min.js"></script>
<script src="../assets/js/skel.min.js"></script>
<script src="../assets/js/util.js"></script>
<script src="../assets/js/notifications.js"></script>

{{ end }}
